[uwsgi]
chdir=/opt/repo/storage_grid
chdir2=/opt/repo/storage_grid
master = true
base = /opt/repo/storage_grid
pythonpath = %(base)
module=sgws_sizer_app
callable=app
buffer-size=65535
lazy=true

socket = /run/uwsgi.sock
#chown-socket = nginx:nginx
#chmod-socket = 664
cheaper = 2
processes = 16
